# jira_bh

./: .project  Jira_bh.rar  pom.xml
src/main/java/: bh
src/main/java/com/zlsoft/bhjira/: App.java
src/main/java/com/zlsoft/bhjira/controller/: IndexController.java  IndexDto.java
src/main/java/com/zlsoft/bhjira/jobs/: JiraJobs.java
src/main/java/com/zlsoft/bhjira/services/: JiraService.java
src/main/java/com/zlsoft/bhjira/services/client/: RestClient.java
src/main/java/com/zlsoft/bhjira/services/client/impl/: MyJIRARestClient.java
src/main/java/com/zlsoft/bhjira/services/impl/: JiraServiceImpl.java
